[tox]
skip_missing_interpreters = true
envlist=py36

[testenv]
deps = -r{toxinidir}/requirements.txt
extras = testing
commands =
  py.test -x --cov-report term-missing --cov={{ cookiecutter.project_name }} {toxinidir}/{{ cookiecutter.project_name }}/apps {posargs}

[testenv:coala]
extras = linters
commands =
  coala --ci {posargs}

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx

[testenv:yapf]
deps =
  yapf==0.20.0
commands =
  yapf -r -d -e *.tox/* -e *venv/* .
