[tox]
envlist=requirements,codestyle,docstyle,yapf,flake,pylint,docs,py35

[testenv:requirements]
deps =
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci --bears PinRequirementsBear

[testenv:codestyle]
deps =
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci --bears PycodestyleBear

[testenv:docstyle]
deps =
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci --bears PyDocStyleBear

[testenv:flake]
deps =
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci --bears PyFlakesBear

[testenv:yapf]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci --bears YapfBear

[testenv:pylint]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci --bears PyLintBear

[testenv:docs]
deps = -r{toxinidir}/requirements/_docs.txt
commands = python setup.py build_sphinx

[testenv:py35]
deps = -r{toxinidir}/requirements/testing.txt
commands = py.test -x --cov-report term-missing --cov={{ cookiecutter.repo_name }} {{ cookiecutter.repo_name }}/apps {posargs}
