[tox]
skip_missing_interpreters = true
envlist=py35,py36

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
commands = py.test -x --cov-report term-missing --cov={{ cookiecutter.repo_name }} {{ cookiecutter.repo_name }}/apps {posargs}

[testenv:coala]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/requirements/_docs.txt
  -r{toxinidir}/requirements/_base.txt
commands = sphinx-build -q -W -b html -d {envtmpdir}/docs/build/doctrees {toxinidir}/docs/source/ {envtmpdir}/docs/build/html
