[tox]
envlist=coala,docs,py35,py36

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
commands = py.test -x --cov-report term-missing --cov={{ cookiecutter.repo_name }} {{ cookiecutter.repo_name }}/apps {posargs}

[testenv:coala]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/_static.txt
commands = coala --ci {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements/_docs.txt
commands = python setup.py build_sphinx --builder=html -q
