CELERY_BROKER_URL=amqp://guest:guest@{{ cookiecutter.organization|lower }}-{{ cookiecutter.project_name|lower }}-rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://{{ cookiecutter.organization|lower }}-{{ cookiecutter.project_name|lower }}-redis:6379
